log4j.rootLogger=INFO, stdout, MyWebApp

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p %d{dd MMM yyyy HH:mm:ss,SSS} [%t] %c: %m%n

log4j.appender.MyWebApp=org.apache.log4j.RollingFileAppender
log4j.appender.MyWebApp.File=${catalina.base}/logs/MyWebApp/MyWebApp.log
log4j.appender.MyWebApp.MaxFileSize=20000KB
log4j.appender.MyWebApp.MaxBackupIndex=50
log4j.appender.MyWebApp.layout=org.apache.log4j.PatternLayout
log4j.appender.MyWebApp.layout.ConversionPattern=%p %d{dd MMM yyyy HH:mm:ss,SSS} [%t] %c: %m%n